# PossumLab-Results-Uploader

./: README.md
assets/: Network.html  Path.html  Sources.txt  chart.css  legend.html  network-chart.js  path-chart.js  scratch.js
documents/: Going beyond the pie chart for test automation.docx
src/: DevSetup.ps1  Init.ps1  PossumLab.TestResults.Uploader.sln  Setup.ps1  Teardown.ps1  delete-policy.json  scratch.ps1
src/PossumLab.Reporting/: PossumLab.Reporting.csproj  TestResultsModel.cs  local.settings.json
src/PossumLab.TestResults.Uploader/: PossumLab.TestResults.Uploader.csproj  Uploader.cs
src/PossumLab.TestResults.Uploader.Console/: PossumLab.TestResults.Uploader.Console.csproj  Program.cs
src/PossumLabs.TestResults.Contract/: ResultsFileReady.cs  ResultsFileRequest.cs  ResultsFileTicket.cs
